# Dockerfile para la API
FROM node:22-alpine

# Configurar pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración de dependencias
COPY api/package.json api/pnpm-lock.yaml ./

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Copiar el resto del código de la API
COPY api/ ./

# Exponer el puerto (se configurará desde docker-compose)
EXPOSE 3001

# Comando por defecto
CMD ["pnpm", "start"]

