# Dockerfile para el Dashboard
FROM node:22-alpine AS builder

# Instalar dependencias del sistema necesarias para dependencias nativas
RUN apk add --no-cache libc6-compat

# Configurar pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Establecer directorio de trabajo
WORKDIR /app

# Argumento para la URL de la API
ARG VITE_API_URL=http://localhost:3001/api
ENV VITE_API_URL=$VITE_API_URL

# Copiar archivos de configuración de dependencias
COPY dashboard/package.json dashboard/pnpm-lock.yaml ./

# Configurar pnpm para usar linker hoisted (estructura plana compatible con node)
RUN echo "node-linker=hoisted" > .npmrc

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Copiar el resto del código del dashboard
COPY dashboard/ ./

# Construir la aplicación
RUN pnpm run build

# Etapa de producción con nginx
FROM nginx:alpine

# Copiar los archivos construidos al directorio de nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx (para SPA)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Exponer el puerto
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]

