# Dockerfile para la API (Modo Producción)
FROM node:22-alpine

# Configurar pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración de dependencias
COPY api/package.json api/pnpm-lock.yaml ./

# Instalar solo dependencias de producción
RUN pnpm install --frozen-lockfile --prod

# Copiar el resto del código de la API
COPY api/ ./

# Exponer el puerto
EXPOSE 3001

# Comando para modo producción
CMD ["pnpm", "start"]

